<!DOCTYPE html>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #B7F0C3;
}

.topnav a {
  float: left;
  display: block;
  color: #BB28CD;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: #BB28CD;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #777DEF;
  color: white;
}

.dropdown-content a:hover {
  background-color: #C41484;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.responsive {
  width: 100%;
  height: auto;
}

h1{
	 font-family: 'Asset';font-size: 30px;font-style: italic; 
	 text-shadow: 1px 2px blue;
	 }
	 

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 200px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
.imgContainer{
    float:left;
}



h3{

	 font-family: 'Asset';font-size: 30px;font-style: italic; 
	 text-shadow: 1px 2px red;
	 
	 }
	 
	
	
h2{

	 font-family: 'Asset';font-size: 30px;font-style: italic; 
	 text-shadow: 1px 2px green;
	 
	 }
	 
	 </style>
	 


</head>

<div class="topnav" id="myTopnav">
  <a href="sas.html" class="active">Home</a>
  <a href="about us.html">About Us</a>
  
  <div class="dropdown">
  <a href="services.html"></a>
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Web Development</a>
      <a href="#">Digital Marketing</a>
      <a href="#">SEO Services</a>
	  <a href="#">Mobile Applications</a>
	  <a href="#">Customised Software</a>
    </div>
  </div> 
  <a href="#about">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<body>
<img src="c:SAS WEB/images/web.jpg" alt="web" class="responsive" width="600" height="400">

<h1><center>Our Services</center></h1>
<h1></h1>
<h2>Web Development</h2>
<div class="image123">
    <div class="imgContainer">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="c:SAS WEB/images/1.jpg" height="200" width="200" / >
    </div>
	
	
    <div class="flip-box-back">
      <h2></h2>
      <p>Web development broadly refers to the tasks associated with developing websites for hosting via intranet or internet</p>
    </div>
  </div>
</div>
</div>
	</div>

<h1></h1>
<h2>Digital Marketing</h2>
<div class="image123">
    <div class="imgContainer">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="c:SAS WEB/images/2.jpg" height="200" width="200" />
    </div>
    <div class="flip-box-back">
      <h2></h2>
      <p>Digital marketing is the marketing of products or services using digital technologies, mainly on the Internet, but also including mobile phones, display advertising, and any other digital medium.</p>
    </div>
  </div>
</div>
</div>
</div>

<h1></h1>
<h2>SEO Services</h2>
<div class="image123">
    <div class="imgContainer">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="c:SAS WEB/images/5.jpg" height="200" width="200" />
    </div>
    <div class="flip-box-back">
      <h2></h2>
      <p>An SEO service provider utilizes the practice of search engine optimization to increase the amount of visitors to a Web site by obtaining high-ranking placements in the search results page of search engines (SERP).</p>
    </div>
  </div>
</div>
</div>
</div>

<h1></h1>
<h2>Mobile Applications</h2>
<div class="image123">
    <div class="imgContainer">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="c:SAS WEB/images/4.jpg" height="200" width="200" />
    </div>
    <div class="flip-box-back">
      <h2></h2>
      <p>A mobile app or mobile application is a computer program or software application designed to run on a mobile device such as a phone/tablet or watch.</p>
    </div>
  </div>
</div>
</div>
</div>
<h1></h1>
<h2>Customised Software</h2>
<div class="image123">
    <div class="imgContainer">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="c:SAS WEB/images/3.jpg"  height="200" width="200" />
    </div>
    <div class="flip-box-back">
      <h2></h2>
      <p>Custom software (also known as bespoke software or tailor-made software) is software that is specially developed for some specific organization or other user.</p>
    </div>
  </div>

</div>
</div>
</div>




 
 




<div class="container">
<div class="row">
<div class="col-md-2">
</div>


<div class="col-md-8">
 <h3><center>Contact Form</center></h3>
  <form action=""/action_page.php"">
   <div class="form-group">
    <label for="fname">First Name</label>
    <input type="text" id="fname" class="form-control" name="firstname" placeholder="Your name..">
	<br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" class="form-control" name="lastname" placeholder="Your last name..">
	<br>
	

    <label for="country">Email</label>
	
      <input type="text" id="Email" class="form-control" name="Email" placeholder="Your Email Id..">
  <br>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" class="form-control" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
	<div>
  </form>
  </div>
  <div class="col-md-2">
 
</div>
</div>
</div>
</div>
</body>
</html>






